<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFonts">
    <property name="title">
     <string>Fonts </string>
    </property>
   </widget>
   <addaction name="menuFonts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMbmn">
   <property name="text">
    <string>mbmn</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
